API_ACCOUNT="720438c0-..."
API_CLOUD_SPACE="60f28e75-..."
API_ACCESS_KEY="6451af2..."
API_SECRET_KEY="RrIOESzok..."
API_ENDPOINT="https://amsa1.cloud.verizon.com"
HTTP_PROXY="my.proxy.com:8080"
export API_USER API_ORG API_ACCOUNT API_CLOUD_SPACE API_ACCESS_KEY API_SECRET_KEY API_ENDPOINT1G HTTP_PROXY
